{
  "name": "lemonade-dashboard",
  "displayName": "Lemonade Dashboard",
  "description": "A management dashboard for Lemonade Server",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.109.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "lemonade.openSettings",
        "title": "Lemonade: Server Settings",
        "icon": "$(settings-gear)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "lemonade.openSettings",
          "when": "view == lemonadeDashboard",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "title": "Lemonade Server",
      "properties": {
        "lemonade.serverUrl": {
          "type": "string",
          "default": "http://127.0.0.1:8000",
          "description": "The full URL of your Lemonade server (e.g., http://127.0.0.1:8000)"
        },
        "lemonade.apiToken": {
          "type": "string",
          "default": "",
          "description": "API Token (LEMONADE_API_KEY) for authentication"
        }
      }
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "lemonade-explorer",
          "title": "Lemonade",
          "icon": "media/lemon.svg"
        }
      ]
    },
    "views": {
      "lemonade-explorer": [
        {
          "type": "webview",
          "id": "lemonadeDashboard",
          "name": "Manager",
          "icon": "media/lemon.svg"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.109.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "typescript-eslint": "^8.56.1",
    "eslint": "^9.39.3",
    "typescript": "^5.9.3",
    "ts-loader": "^9.5.4",
    "webpack": "^5.105.3",
    "webpack-cli": "^6.0.1",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2"
  }
}